# twentySix.BarberSimulation

./: .gitignore  README.md
twentySix.BarberSimulation/: Program.cs  twentySix.BarberSimulation.csproj  twentySix.BarberSimulation.sln
twentySix.BarberSimulation.Core/: packages.config  twentySix.BarberSimulation.Core.csproj
twentySix.BarberSimulation.Core/Enums/: WorkingStatus.cs
twentySix.BarberSimulation.Core/Events/: CustomerArrivedEvent.cs  CustomerLeftEvent.cs  TimeChangedEvent.cs
twentySix.BarberSimulation.Core/Framework/: ExtendedQueue.cs
twentySix.BarberSimulation.Core/Models/: Barber.cs  Customer.cs
twentySix.BarberSimulation.Core/Properties/: AssemblyInfo.cs
twentySix.BarberSimulation.Core/Providers/: CustomerQueueProvider.cs  EventBusProvider.cs
twentySix.BarberSimulation/Properties/: AssemblyInfo.cs
